'copy_assets:output/assets/js/fancydates.js', (471552, 769)
'copy_assets:output/assets/images/glyphicons-halflings.png', (512, 321)
'copy_assets:output/assets/js/gallery.js', (600064, 760)
'render_taxonomies:output/rss.xml', (349696, 2524)
'render_taxonomies:output/categories/cat_coaching/index.html', (753664, 5055)
'copy_files', (5632, 56)
'sitemap:output/sitemapindex.xml', (6144, 254)
'copy_assets:output/assets/fonts/FontAwesome.otf', (6656, 302)
'render_posts:cache/posts/procrastination-cycle.html', (7168, 391)
'copy_assets:output/assets/images/cream-dust.png', (7680, 299)
'render_posts', (8192, 56)
'copy_assets:output/assets/css/baguetteBox.min.css', (455680, 800)
'render_posts:timeline_changes', (9216, 109)
'render_taxonomies:output/categories/coaching/index.html', (800768, 5055)
'sitemap:output/sitemap.xml', (642560, 11185)
'copy_assets:output/assets/js/jquery-1.10.2.min.js', (15360, 305)
'copy_files:output/files/images/procrastination.png', (15872, 276)
'copy_files:output/files/favicon.ico', (16384, 246)
'copy_assets:output/assets/css/ipython.min.css', (16896, 302)
'copy_assets:output/assets/js/moment-with-locales.min.js', (17408, 433)
'render_taxonomies:output/categories/procrastinacao.xml', (17920, 548)
'copy_assets:output/assets/js/html5shiv-printshiv.min.js', (466432, 824)
'render_taxonomies:output/categories/procrastination/index.html', (713728, 5055)
'render_site', (22528, 56)
'copy_assets:output/assets/fonts/SHIcXhdd5RknatSgOzyEkA.woff', (23040, 326)
'render_taxonomies:output/categories/ambiente_de_trabalho.xml', (23552, 548)
'render_sources', (24576, 56)
'copy_assets:output/assets/js/baguetteBox.min.js', (526336, 792)
'render_taxonomies:output/categories/procrastinacao/index.html', (736768, 5055)
'render_taxonomies:output/categories/coaching.xml', (28672, 548)
'render_galleries', (29696, 56)
'render_taxonomies:output/categories/cat_coaching.xml', (30208, 548)
'copy_assets:output/assets/css/nikola_ipython.css', (31232, 307)
'copy_assets:output/assets/fonts/fontawesome-webfont.eot', (31744, 318)
'copy_assets:output/assets/js/html5.js', (612864, 752)
'copy_assets:output/assets/fonts/eMS0tViDqryBl0EG1pqFZfesZW2xOQ-xsNqO47m55DA.woff', (32768, 368)
'copy_assets:output/assets/js/justified-layout.min.js', (513024, 815)
'copy_assets:output/assets/fonts/evC1haE-MsorTl_A7_uSGT8E0i7KZn-EPnyo3HZu7kw.woff', (33792, 368)
'copy_assets:output/assets/images/glyphicons-halflings-white.png', (34304, 332)
'render_pages', (34816, 56)
'redirect', (35328, 56)
'render_pages:output/posts/procrastination-cycle/index.html', (675328, 6472)
'_scan_locs:sitemap', (654336, 4915)
'copy_assets:output/assets/js/fancydates.min.js', (547328, 785)
'copy_assets:output/assets/css/rst_base.css', (562176, 775)
'copy_assets:output/assets/images/blue-mocha-grunge-reversed.jpg', (43520, 338)
'render_taxonomies:output/categories/procrastination.xml', (44032, 548)
'robots_file:output/robots.txt', (45056, 136)
'copy_assets:output/assets/js/gallery.min.js', (525312, 773)
'copy_assets:output/assets/css/nikola_rst.css', (609280, 780)
'copy_assets:output/assets/js/jquery.timeago.js', (46592, 298)
'render_taxonomies:output/2019/index.html', (832000, 6631)
'copy_assets:output/assets/xml/rss.xsl', (440320, 752)
'render_sources:output/posts/procrastination-cycle/index.md', (50176, 267)
'render_listings', (50688, 56)
'copy_assets', (51200, 56)
'sitemap', (51712, 56)
'copy_assets:output/assets/fonts/fontawesome-webfont.ttf', (52224, 318)
'create_bundles', (52736, 56)
'copy_assets:output/assets/fonts/fontawesome-webfont.woff', (53248, 320)
'post_render', (53760, 56)
'copy_assets:output/assets/fonts/fontawesome-webfont.svg', (54272, 319)
'render_taxonomies:output/index.html', (818688, 8107)
'copy_assets:output/assets/css/theme.css', (542208, 760)
'robots_file', (59904, 56)
'copy_assets:output/assets/images/blue-mocha-grunge.jpg', (60416, 315)
'scale_images', (60928, 56)
'copy_assets:output/assets/css/code.css', (61440, 141)
'copy_assets:output/assets/css/main.css', (61952, 284)
'render_taxonomies:output/categories/index.html', (681984, 3270)
'render_taxonomies:output/categories/ambiente_de_trabalho/index.html', (842752, 5055)
'copy_assets:output/assets/css/bitter.css', (67584, 286)
'copy_assets:output/assets/css/html4css1.css', (492032, 770)
'copy_assets:output/assets/xml/atom.xsl', (483840, 756)
'copy_files:output/files/images/nikola.png', (69120, 256)
'copy_assets:output/assets/css/rst.css', (476672, 746)
'copy_assets:output/assets/css/mainc.css', (70144, 286)
'copy_assets:output/assets/css/customc.css', (70656, 286)
'render_taxonomies:output/archive.html', (838656, 3985)
'render_taxonomies', (73216, 56)
'render_pages:output/posts/nonlinear-dynamics/index.html', (73728, 4785)
'render_sources:output/posts/nonlinear-dynamics/index.md', (82944, 260)
'render_taxonomies:output/categories/chemeng/index.html', (83456, 2774)
'render_taxonomies:output/categories/nonlinear-dynamic/index.html', (774144, 5318)
'render_taxonomies:output/categories/nonlinear-dynamic.xml', (89600, 811)
'render_taxonomies:output/categories/bifurcation/index.html', (90624, 2774)
'render_taxonomies:output/categories/bifurcation.xml', (96768, 630)
'render_taxonomies:output/categories/chemical-engineering/index.html', (97792, 2774)
'render_taxonomies:output/categories/reactor/index.html', (100864, 2774)
'render_taxonomies:output/categories/chemical-engineering.xml', (109056, 630)
'render_taxonomies:output/categories/reactor.xml', (112640, 630)
'render_posts:cache/posts/nonlinear-dynamics.html', (113664, 479)
'render_taxonomies:output/categories/chemeng.xml', (114176, 630)
'render_sources:output/posts/nonlinear-dynamics-analysis-cstr/index.rst', (115200, 262)
'render_pages:output/posts/nonlinear-dynamics-analysis-cstr/index.html', (117248, 4689)
'render_sources:output/posts/nonlinear-dynamics/index.rst', (126976, 263)
'latex_formula_renderer', (127488, 56)
'render_taxonomies:output/categories/mathjax.xml', (128000, 734)
'render_taxonomies:output/categories/mathjax/index.html', (147968, 2878)
'copy_files:output/files/MathJax.js', (132096, 243)
'render_sources:output/posts/testiculo-ipython/index.ipynb', (132608, 265)
'render_posts:cache/posts/testiculo-ipython.html', (136704, 388)
'render_pages:output/posts/testiculo-ipython/index.html', (137216, 4692)
'render_posts:cache/posts/how-i-customized-my-nikola-powered-site.html', (156672, 449)
'render_pages:output/posts/restructuredtext-demo/index.html', (157184, 4797)
'render_taxonomies:output/2015/index.html', (162304, 2518)
'render_sources:output/posts/restructuredtext-demo/index.rst', (169984, 306)
'render_taxonomies:output/categories/math/index.html', (176640, 2660)
'render_sources:output/posts/phase-portrait/index.rst', (180224, 256)
'render_taxonomies:output/categories/phase-portrait/index.html', (708608, 5025)
'render_taxonomies:output/categories/math.xml', (188928, 516)
'render_taxonomies:output/categories/phase-portrait.xml', (189952, 518)
'render_pages:output/posts/phase-portrait/index.html', (847872, 6442)
'render_taxonomies:output/categories/cstr.xml', (201728, 518)
'render_taxonomies:output/categories/cstr/index.html', (664064, 5025)
'render_taxonomies:output/categories/chemical-problem.xml', (205824, 518)
'render_taxonomies:output/categories/chemical-problem/index.html', (826880, 5025)
'render_taxonomies:output/categories/lyapunovs-stability/index.html', (769024, 5025)
'render_taxonomies:output/categories/lyapunovs-stability.xml', (222720, 518)
'copy_files:output/files/nonlinear-dynamic/phase_portrait_linear.png', (230400, 309)
'render_posts:cache/pages/courses.html', (230912, 349)
'render_sources:output/pages/courses/index.md', (231424, 239)
'render_pages:output/pages/courses/index.html', (700928, 7182)
'render_taxonomies:output/categories/cat_nonlinear-dynamic/index.html', (726528, 5025)
'copy_files:output/files/nonlinear-dynamic/phase_portrait_linear_4.png', (246784, 314)
'copy_files:output/files/nonlinear-dynamic/phase_portrait_linear_2.png', (247296, 313)
'copy_files:output/files/nonlinear-dynamic/phase_portrait_linear_3.png', (247808, 313)
'render_taxonomies:output/categories/cat_nonlinear-dynamic.xml', (248320, 518)
'copy_files:output/files/nonlinear-dynamic/phasePortrait.m', (249344, 286)
'render_posts:cache/posts/phase-portrait.html', (249856, 464)
'render_listings:output/listings/index.html', (660480, 3119)
'render_listings:output/listings/phasePortrait.m', (255488, 174)
'render_listings:output/listings/phasePortrait.m.html', (779776, 3239)
'copy_files:output/files/nonlinear-dynamic/phase_portrait_nonlinear_12.png', (258048, 322)
'copy_files:output/files/nonlinear-dynamic/phase_portrait_nonlinear_07.png', (258560, 322)
'copy_files:output/files/nonlinear-dynamic/phase_portrait_nonlinear_09.png', (259072, 322)
'copy_files:output/files/nonlinear-dynamic/phase_portrait_nonlinear_03.png', (259584, 322)
'copy_files:output/files/nonlinear-dynamic/phase_portrait_nonlinear_11.png', (260096, 322)
'copy_files:output/files/nonlinear-dynamic/phase_portrait_nonlinear_10.png', (260608, 322)
'copy_files:output/files/nonlinear-dynamic/phase_portrait_nonlinear_02.png', (261120, 322)
'copy_files:output/files/nonlinear-dynamic/phase_portrait_nonlinear_08.png', (261632, 322)
'copy_files:output/files/nonlinear-dynamic/phase_portrait_nonlinear_04.png', (262144, 322)
'copy_files:output/files/nonlinear-dynamic/phase_portrait_nonlinear_05.png', (262656, 322)
'copy_files:output/files/nonlinear-dynamic/phase_portrait_nonlinear_01.png', (263168, 322)
'copy_files:output/files/nonlinear-dynamic/phase_portrait_nonlinear_06.png', (263680, 322)
'copy_files:output/files/nonlinear-dynamic/phase_portrait.gif', (264192, 297)
'render_pages:output/pages/listings-nonlinear/index.html', (805888, 7285)
'render_posts:cache/pages/listings-nonlinear-dynamics.html', (270336, 663)
'render_sources:output/pages/listings-nonlinear/index.rst', (271360, 280)
'render_listings:output/listings/post_phase_portrait.m.html', (859648, 3251)
'render_listings:output/listings/post_phase_portrait.m', (281088, 186)
'render_posts:cache/pages/mm-syllabus.html', (281600, 361)
'render_pages:output/pages/mm-syllabus/index.html', (288256, 5288)
'render_sources:output/pages/mm-syllabus/index.md', (287232, 353)
'render_posts:cache/pages/pec-1054-mm-syllabus.html', (287744, 388)
'render_posts:cache/pages/pec-1054-MetMat.html', (293888, 372)
'render_pages:output/pages/pec-1054-mm/index.html', (294400, 5080)
'render_sources:output/pages/pec-1054-mm/index.md', (299520, 254)
'render_posts:cache/pages/PEC-1054/pec-1054-MetMat.html', (300032, 399)
'render_pages:output/pages/PEC-1054/pec-1054-mm/index.html', (308224, 5125)
'render_sources:output/pages/PEC-1054/pec-1054-mm/index.md', (313856, 272)
'render_posts:cache/pages/PEC-1054/pec-1054-syllabus.html', (314368, 406)
'render_sources:output/pages/PEC-1054/pec-1054-syllbus/index.md', (314880, 277)
'render_pages:output/pages/PEC-1054/pec-1054-syllbus/index.html', (315392, 5021)
'render_pages:output/pages/PEC-1054/pec-1054-syllabus/index.html', (718848, 7558)
'render_sources:output/pages/PEC-1054/pec-1054-syllabus/index.md', (325632, 277)
'render_pages:output/posts/gmsh-exporting-old-msh-format/index.html', (747008, 6512)
'render_taxonomies:output/categories/gmsh.xml', (336896, 588)
'render_taxonomies:output/categories/msh-format/index.html', (758784, 5095)
'render_taxonomies:output/categories/cat_pre-process.xml', (345088, 588)
'render_taxonomies:output/categories/gmsh/index.html', (813568, 5095)
'render_sources:output/posts/gmsh-exporting-old-msh-format/index.md', (349184, 283)
'render_taxonomies:output/categories/pre-process/index.html', (741888, 5095)
'render_taxonomies:output/categories/msh-format.xml', (364544, 588)
'render_posts:cache/posts/gmsh-exporting-old-msh-format.html', (365568, 415)
'render_taxonomies:output/categories/cat_pre-process/index.html', (763904, 5095)
'render_taxonomies:output/categories/mesh.xml', (369152, 588)
'render_taxonomies:output/categories/pre-process.xml', (380416, 588)
'render_taxonomies:output/categories/mesh/index.html', (670208, 5095)
'copy_files:output/files/gmsh-exporting-old-msh-format/export_window.png', (384512, 317)
'copy_files:output/files/gmsh-exporting-old-msh-format/format_type_window.png', (385024, 327)
'render_taxonomies:output/categories/plot.xml', (385536, 562)
'render_taxonomies:output/categories/cat_utilities/index.html', (854528, 5069)
'render_sources:output/posts/gantt-plot-using-gnuplot/index.md', (389632, 273)
'render_posts:cache/posts/gantt-plot-using-gnuplot.html', (390144, 400)
'render_taxonomies:output/categories/schedule/index.html', (685568, 5069)
'render_taxonomies:output/categories/cat_utilities.xml', (398848, 562)
'render_taxonomies:output/categories/gantt-plot.xml', (399872, 562)
'render_taxonomies:output/categories/plot/index.html', (695808, 5069)
'render_taxonomies:output/categories/gnuplot/index.html', (731648, 5069)
'render_taxonomies:output/categories/schedule.xml', (411648, 562)
'render_pages:output/posts/gantt-plot-using-gnuplot/index.html', (788992, 6486)
'render_taxonomies:output/categories/gantt-plot/index.html', (795648, 5069)
'render_taxonomies:output/categories/gnuplot.xml', (427520, 562)
'copy_files:output/files/gantt-plot-using-gnuplot/scheduleThesisGantt.png', (439296, 319)
'copy_files:output/files/gantt-plot-using-gnuplot/schedule_gantt.plt', (439808, 308)
'copy_assets:output/assets/js/luxon.min.js', (669184, 606)
'render_posts:cache/pages/epet-023-mecanica-dos-solidos-1.html', (487424, 420)
'render_sources:output/pages/epet-023-mecanica-dos-solidos-1/index.md', (506368, 286)
'render_pages:output/pages/epet-023-mecanica-dos-solidos-1/index.html', (514048, 3785)
'render_pages:output/pages/EPET-023/epet-023-syllabus/index.html', (783360, 5363)
'render_sources:output/pages/EPET-023/epet-023-syllabus/index.md', (631808, 394)
'render_posts:cache/pages/EPET-023/epet-023-mecanica-dos-solidos-1.html', (632320, 448)
'render_posts:cache/pages/EPET-023/epet-023-syllabus.html', (632832, 406)
'render_sources:output/pages/EPET-060/epet-023-syllabus/index.md', (633344, 276)
'render_pages:output/pages/EPET-060/epet-023-syllabus/index.html', (633856, 3762)
'render_posts:cache/pages/EPET-060/epet-060-syllabus.html', (637952, 406)
'render_pages:output/pages/EPET-060/epet-060-syllabus/index.html', (690688, 5120)
'render_sources:output/pages/EPET-060/epet-060-syllabus/index.md', (659968, 277)
